<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kebab Grill</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">

    <link rel="stylesheet" href="../static/css/Web.css">

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            border: none;
            border-radius: 10px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .card-img-top img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body h5 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .card-body h4 {
            color: #28a745;
            margin-bottom: 10px;
        }

        .card-body p {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
        }

        /* Add to Cart Button */
        .btn-success {
            background-color: #28a745;
            border: none;
            font-size: 0.875rem;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-success i {
            margin-right: 5px;
        }

        /* Mask icons hover */
        .mask-icon ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mask-icon ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .mask-icon ul li a {
            color: #28a745;
            font-size: 1.2rem;
        }


        .qr-container {
            text-align: center;
            padding: 50px;
        }
        .img {
            border: 2px solid black;
        }

        /* Responsive layout adjustments */
        @media (max-width: 768px) {
            .card {
                margin-bottom: 30px;
            }
        }

        .navbar-nav .nav-item {
            margin-right: 1rem; /* Add spacing between nav items */
        }
        .navbar-toggler {
            border: none; /* Remove default border */
        }
        .navbar-collapse {
            justify-content: flex-end; /* Align items to the right */
        }
        .navbar-brand {
            margin-right: auto; /* Push brand to the left */
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
<header class="bg-light text-success">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-success img" href="/">
            <img th:src="@{/Images/large.png}" src="../static/Images/large.png" width="auto" height="40" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler mr-4" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Added ms-4 for spacing -->
        <h4 class="navbar-nav ms-4">Kebab Grill</h4>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-success" href="/menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success" href="#About us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success" href="#contact">Contact Us</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-shopping-cart" style="font-size:24px"></i>
                        <span class="badge badge-warning" id="lblCartCount" th:text="${cartCount}">0</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-success " href="#"  th:href="@{/login}" >Account <span class="icon-bar fa fa-fw fa-user"></span></a>
                </li>

<!--                <li class="nav-item dropdown">-->
<!--                    <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                        Guest-->
<!--                    </a>-->
<!--                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                        <a class="dropdown-item text-success" href="/profile">Sign In</a>-->
<!--                        <a class="dropdown-item text-success" href="#">My Orders</a>-->
<!--                        <div class="dropdown-divider"></div>-->
<!--                    </div>-->
<!--                </li>-->
            </ul>
        </div>
    </nav>
</header>

<section class="container-fluid">
    <div class="detailed-view-bg-container">
        <div class="detailed-view-card-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img th:src="@{/Images/food1.jpeg}" src="../static/Images/food1.jpeg" class="d-block w-100" alt="Food 1">
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{/Images/food2.jpeg}" src="../static/Images/food2.jpeg" class="d-block w-100" alt="Food 2">
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{/Images/food3.jpeg}" src="../static/Images/food3.jpeg" class="d-block w-100" alt="Food 3">
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{/Images/large.png}" src="../static/Images/kebab_grill_med_1.png" class="d-block w-100" alt="Kebab Grill Image 1">
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{/Images/large.png}" src="../static/Images/kebab_grill_med_2.png" class="d-block w-100" alt="Kebab Grill Image 2">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>
<br>
<br>




<section class="Menu">
    <div>
        <div class="view">
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
                <div class="qr-container">
                    <h1>Scan the QR Code for the Menu</h1>
                    <img src="/generate" alt="QR Code for Menu">
                </div>
            </div>
        </div>
    </div>
</section>



<section class="order">
    <div>
        <div class="view">
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
                <div class="text-center white-text mx-5 mx-sm-3 wow fadeIn">
                    <a class="btn btn-md orderNowButton" style="background-color: #45a049" href="/menu">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>


<br>
<br>

<!-- Best Sellers Section -->
<<!-- Best Sellers Section -->

<!--<div class="products-box">-->
<!--    <div class="container" th:each="category : ${categories}">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-12">-->
<!--                <div class="title-all text-center">-->
<!--                    <h1 th:text="${category.name}"></h1>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-lg-12">-->
<!--                <div class="special-menu text-center">-->
<!--                    <div class="button-group filter-button-group">-->
<!--                        <button type="submit"   class="btn btn-success" data-filter="*">All</button>-->
<!--                        <button type="submit"   class="btn btn-success"  data-filter=".best-seller">Best seller</button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
<!--</div>-->


<!--<section class="best-sellers">-->


<div class="container" style="margin-top: 30px">
<!--    <div class="row">-->
<!--        <div class="col-lg-12 text-center">-->
<!--            <h2>Best Sellers</h2>-->
<!--        </div>-->
<!--    </div>-->
    <div class="row">
        <!-- Loop over products dynamically -->
        <div class="col-lg-3 col-md-6 mb-4" th:each="product : ${products}">
            <div class="card h-100">
                <div class="card-img-top d-flex justify-content-center">
                    <img class="img-fluid" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title" th:text="${product.name}"></h5>
                    <h4>$ <span th:text="${product.price}"></span></h4>
                    <p class="card-text" th:text="${product.description}">Description goes here.</p>

                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="product_id" th:value="${product.id}">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </form>
                </div>

                <!-- Mask Icon for product view -->
                <div class="mask-icon d-flex justify-content-center mt-2">
                    <ul>
                        <li>
                            <a th:href="@{/menu/viewmenu/{id}(id=${product.id})}" data-toggle="tooltip"
                               data-placement="right" title="View">
                                <i class="fas fa-eye"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<section id="contact" class="container my-5">
    <div class="row">
        <div class="col-12 mb-4">
            <h2 class="text-center">Contact Us</h2>
        </div>
        <div class="contactDetails">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <h5 class="font-weight-bold restaurant-name">Kebab Grill</h5>
                    <p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;4000 Dunwoody Park, Dunwoody, GA 30338</p>
                    <p class="address"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;(470) 524 0970</p>
                    <p class="address"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<a href="mailto:orders.kebabgrill@gmail.com">orders.kebabgrill@gmail.com</a></p>
                </div>
                <div class="col-12 col-md-8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.6501166856597!2d-84.33096968497535!3d33.967184080733534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5a4a5f6d57b8d%3A0x787d786f6f82668e!2s4000%20Dunwoody%20Park%2C%20Dunwoody%2C%20GA%2030338!5e0!3m2!1sen!2sus!4v1600146338024!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>




<br>
<br>
    <section id="About us" class="container my-5">
        <div class="row">
            <div class="col-12 mb-4">
                <h2 class="text-center">About Us</h2>
                <p class="mb-4"><em>Kebab Grill  sets itself apart as a premier destination for fine dine in, combining a user-friendly interface, extensive Menu  catalog, secure payment options, personalized recommendations, responsive customer support, seamless order tracking, and mobile accessibility.<br>It's about constantly challenging the status quo.</em></p>
            </div>
        </div>
    </section>


<footer class=" bg-success  text-light py-4">
    <div class="row ">
        <div class="col-md-3" >
            <a class="  navbar-brand text-success" href="/">
                <img th:src="@{/Images/large.png}"   src="../static/Images/large.png" class="mb-2" width="100">
                <h5>Kebab Grill</h5>
            </a>
            <p>Eat Like Home  <br> Feel Like Home </p>
        </div>
        <div class="col-md-3 text-light ">
            <h3>Navigation</h3>
            <ul class="list-unstyled">
                <li><a href="/" class="text-decoration-none text-light">Home</a></li>
                <li><a class="text-decoration-none text-light" href="menu" > Menu</a></li>
                <li><a href="#contact" class="text-decoration-none text-light">Contact</a></li>
            </ul>
        </div>
        <div class="col-md-3 text-light">
            <h3>Follow Us</h3>
            <ul class="list-unstyled">
                <li><a href="#" class=" text-decoration-none  fab fa-facebook-f fa-1x" style="color: #3b5998 ">  Facebook</a></li>
                <li><a href="#" class="text-decoration-none  fab fa-twitter fa-1x" style="color: #55acee "> Twitter</a></li>
                <li><a href="#" class="text-decoration-none  fab fa-instagram fa-1x" style="color: #ac2bac"> Instagram</a></li>
                <li><a href="#" class="text-decoration-none  fab fa-youtube fa-1x" style="color: #ed302f">  YouTube</a></li>
            </ul>
        </div>

            <div class="col-md-3 ">
                <h4 class="heading">We Accept</h4>

                <div class="credit-list">
                    <span>
                        <img src="https://cdn.restrozap.com/images/common/svg/visa.svg" onerror="this.src='/images/common/svg/visa.svg'" alt="VISA payment" width="44" />
                    </span>
                    <span>
                        <img src="https://cdn.restrozap.com/images/common/svg/mastercard.svg" onerror="this.src='/images/common/svg/mastercard.svg'" alt="VISA payment" width="44" />
                    </span>
                    <span>
                        <img src="https://cdn.restrozap.com/images/common/svg/american_express.svg" onerror="this.src='/images/common/svg/american_express.svg'" alt="VISA payment" width="44" />
                    </span>
                    <span>
                        <img src="https://cdn.restrozap.com/images/common/svg/discover.svg" onerror="this.src='/images/common/svg/discover.svg'" alt="VISA payment" width="44" />
                    </span>
                </div>
            <ul class="list-unstyled ">
                <li>
                    <a  class="  text-decoration-none text-danger" href="reportForm">
<!--                    <span style = 'font-size:100px;'>&#128681;</span>-->
                    &#128681 Report a problem</a></li>

            </ul>
        </div>
    </div>



<!--   <button class="open-button" onclick="openForm()">Open Form</button>-->


    <hr class="my-4">
    <div class="text-center">&copy; Copyright 2024 - Kebab Grill</div>
    </div>
</footer>



<!--<script>-->
<!--    function openForm() {-->
<!--        document.getElementById("myForm").style.display = "block";-->
<!--    }-->

<!--    function closeForm() {-->
<!--        document.getElementById("myForm").style.display = "none";-->
<!--    }-->
<!--</script>-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zyz7rd81D5ql68T5St0P8B7I6uPs0Egf9sMbz2O" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-p5tFz9BvYTV33VcZl5MxB5MvAaFmjN5D6C8xG6cZ44v1/Flxgb0rbG0p4MRsL1V0P" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-GLhlTQnA7+koA1fzGOj2zHntP8FEnzgj2+6G5YjqgIdf5ElmkP1H5PMAe35XJo8P" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zyz7rd81D5ql68T5St0P8B7I6uPs0Egf9sMbz2O" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-p5tFz9BvYTV33VcZl5MxB5MvAaFmjN5D6C8xG6cZ44v1/Flxgb0rbG0p4MRsL1V0P" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-GLhlTQnA7+koA1fzGOj2zHntP8FEnzgj2+6G5YjqgIdf5ElmkP1H5PMAe35XJo8P" crossorigin="anonymous"></script>

</body>
</html>
