<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        .bg-img {
            height: 100vh;
            background: url('large.png') no-repeat center;
            background-size: cover;
        }
        .bg-img:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            width: 370px;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.04);
            box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
        }
        .content header {
            color: white;
            font-size: 33px;
            font-weight: 600;
            margin: 0 0 35px 0;
            font-family: 'Montserrat', sans-serif;
        }
        .field {
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            background: rgba(255, 255, 255, 0.94);
        }
        .field span {
            color: #222;
            width: 40px;
            line-height: 45px;
        }
        .field input {
            height: 100%;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: #222;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }
        .space {
            margin-top: 16px;
        }
        .pass {
            text-align: left;
            margin: 15px 0;
        }
        .pass a {
            color: white;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
        .pass:hover a {
            text-decoration: underline;
        }
        .field input[type="submit"] {
            background: lightgreen;
            border: 1px solid lightgreen;
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }
        .field input[type="submit"]:hover {
            background: darkgreen;
        }
        .login {
            color: white;
            margin: 20px 0;
            font-family: 'Poppins', sans-serif;
        }
        .login .social-btns {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .btn-social {
            display: inline-block;
            width: 100%;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            transition: background 0.3s;
        }
        .btn-facebook {
            background-color: #3b5998;
        }
        .btn-facebook:hover {
            background-color: #2d4373;
        }
        .btn-google {
            background-color: #db4437;
        }
        .btn-google:hover {
            background-color: #c23321;
        }
        .fa-facebook, .fa-google {
            margin-right: 10px;
        }
        .signup {
            font-size: 15px;
            color: black;
            font-family: 'Poppins', sans-serif;
        }
        .signup a {
            color: rgba(144, 238, 144, 0.97);
            text-decoration: none;
        }
        .signup a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Login and Signup</title>
</head>

<body>
<div class="bg-img">
    <div class="content">
        <header>Login</header>
        <form th:action="@{/login}" method="post" th:object="${customer}">
            <div class="field">
                <span class="fa fa-user"></span>
                <input th:field="*{username}" type="text" required placeholder="Email or Phone">
            </div>
            <div class="field space">
                <span class="fa fa-lock"></span>
                <input th:field="*{password}" type="password" class="pass-key" required placeholder="Password">
                <span class="show">SHOW</span>
            </div>
            <div th:if="${param.error}" class="alert alert-error text-danger">
                Invalid username or password.
            </div>
            <div class="pass">
                <a href="forgotPassword.html" th:href="@{/forgotPassword}">Forgot Password?</a>
            </div>
            <div class="field">
                <input type="submit" value="LOGIN">
            </div>
        </form>
        <div class="login">
            <p>Don't have an account?</p>
            <a href="register.html" class="text-success" th:href="@{/registration}">Signup Now</a> or
            <a href="#" class="text-success" th:href="@{/loginguest}">Guest</a>
        </div>

        <div class="social-btns">
            <a href="#" th:href="@{/oauth2/authorization/facebook}" class="btn-social btn-facebook">
                <i class="fab fa-facebook"></i> Continue with Facebook
            </a>
            <br>
            <br>
            <a href="#" th:href="@{/oauth2/authorization/google}" class="btn-social btn-google">
                <i class="fab fa-google"></i> Continue with Google
            </a>
        </div>
    </div>
</div>

<script>
    const passField = document.querySelector('.pass-key');
    const showBtn = document.querySelector('.show');
    showBtn.addEventListener('click', function () {
        if (passField.type === "password") {
            passField.type = "text";
            showBtn.textContent = "HIDE";
            showBtn.style.color = "rgba(144,238,144,0.97)";
        } else {
            passField.type = "password";
            showBtn.textContent = "SHOW";
            showBtn.style.color = "rgba(144,238,144,0.97)";
        }
    });
</script>
</body>
</html>
