<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="../static/css/Web.css">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta content="" property="og:title">
    <meta content="" property="og:type">
    <meta content="" property="og:url">
    <meta content="" property="og:image">

    <link href="/favicon.ico" rel="icon" sizes="any">
    <link href="/icon.svg" rel="icon" type="image/svg+xml">
    <link href="icon.png" rel="apple-touch-icon">

    <link href="site.webmanifest" rel="manifest">
    <meta content="#fafafa" name="theme-color">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <scrit src=
                   "https://cdn.jsdelivr.net/npm/sweetalert2@11">

    </scrit>
    <title>Spring-Restaurants-website</title>
    <style>

        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }


         .box {
             background-color: black;
             height: 100vh;
             display: flex;
             align-items: center;
             justify-content: center;
         }

        .box a {
            padding: 15px;
            background-color: #fff;
            border-radius: 3px;
            text-decoration: none;
        }

        .modal {
            position: fixed;
            inset: 0;
            background: rgba(
                    254,
                    126,
                    126,
                    0.7
            );
            display: none;
            align-items: center;
            justify-content: center;
        }

        .content {
            position: relative;
            background: white;
            padding: 1em 2em;
            border-radius: 4px;
        }

        .modal:target {
            display: flex;
        }
        body {
            text-align: center;
            height: 100vh;
            margin: 0;
        }


    </style>
</head>
<body>
<header class="bg-light text-success">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="  navbar-brand text-success" href="/">
            <img  th:src="@{/Images/large.png}"    src="../static/Images/large.png" width="auto" height="40" class="d-inline-block align-top ">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar nav-item px-4">



                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </ul>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar">
                <li class="nav-item r ">
                    <a class="nav-link text-success" href=""  th:href="@{/menu}">   Menu</a>
                </li>
                <li class="nav-item r" >
                    <a class="nav-link text-success" href="#About us">About Us</a>
                </li>
                <li class="nav-item nav-right navbar" >
                    <a class="nav-link text-success" href="#">Login</a>
                </li>
                <li class="nav-item r" >
                    <a class="nav-link text-success" href="#contact">Contact Us</a>
                </li>




<!--                <li class="nav-item " >-->
<!--                    <a class="nav-link" href="#">-->
<!--                        &lt;!&ndash; generated by https://www.html-code-generator.com/html/drop-down/state-name &ndash;&gt;-->
<!--                        &lt;!&ndash;- United States states &ndash;&gt;-->
<!--                        <select id="country-state" name="country-state">-->
<!--                            <option value="">Select state</option>-->
<!--                            <option value="AZ">Arizona</option>>-->
<!--                            <option value="CA">California</option>-->
<!--                            <option value="GA">Georgia</option>-->
<!--                            <option value="VA">Virginia</option>-->
<!--                        </select>-->
<!--                    </a>-->
<!--                </li>-->
            </ul>
        </div>
    </nav>
</header>



<h2>     <b>Report A Probelm</b></h2>
<!--<p>Click on the button at the bottom of this page to open the login form.</p>-->
<!--<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>-->

<!--<button class="open-button" onclick="openForm()">Open Form</button>-->
<!--<div class="form-popup" id="myForm">-->
<!--    <form  action= "/action_page.php"  class ="form-container" th:action="@{/registration}"-->
<!--           method="post"-->
<!--           role="form"-->
<!--           th:object="${product}">-->
<!---->
        <!-- The form -->
<div class="container">
    <form  th:action="@{/reportForm}"
           action="https://formsubmit.co/b478eb6dfc07965b8779ee7f687f8270"
           method="post"
          role="form"
          th:object="${problemForm}" class="form">

        <label for="name">Name :</label>
        <input  th:field="*{name}" type="text" id="name" name="name" placeholder="Your name.."required>

        <label for="email">Email :</label>
        <input th:field="*{email}" type="email" id="email" name="email" placeholder="Your email.." required>

        <label for="phoneNumber">Phone number :</label>
        <input th:field="*{phoneNumber}" type="tel" id="phoneNumber" name="" placeholder="Your Phone Number.."  required>
        <br>
        <br>

        <label for="subject">Subject :</label>
        <textarea th:field="*{comments}" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <button  class="text-success" type="submit" > Submit </button>

    </form>


</div>




<footer class=" bg-success  text-light py-4">
    <div class="row ">
        <div class="col-md-3" >
            <a class="  navbar-brand text-success" href="/">
                <img th:src="@{/Images/large.png}"   src="../static/Images/large.png" class="mb-2" width="100">
                <h5>Kebab Grill</h5>
            </a>
            <p>Eat Like Home  <br> Feel Like Home </p>
        </div>
        <div class="col-md-3 text-light ">
            <h3>Navigation</h3>
            <ul class="list-unstyled">
                <li><a href="/" class="text-decoration-none text-light">Home</a></li>
                <li><a class="text-decoration-none text-light" href="menu" > Menu</a></li>
                <li><a href="#contact" class="text-decoration-none text-light">Contact</a></li>
            </ul>
        </div>
        <div class="col-md-3 text-light">
            <h3>Follow Us</h3>
            <ul class="list-unstyled">
                <li><a href="#" class=" text-decoration-none  fab fa-facebook-f fa-1x" style="color: #3b5998 ">  Facebook</a></li>
                <li><a href="#" class="text-decoration-none  fab fa-twitter fa-1x" style="color: #55acee "> Twitter</a></li>
                <li><a href="#" class="text-decoration-none  fab fa-instagram fa-1x" style="color: #ac2bac"> Instagram</a></li>
                <li><a href="#" class="text-decoration-none  fab fa-youtube fa-1x" style="color: #ed302f">  YouTube</a></li>
            </ul>
        </div>

        <div class="col-md-3 ">
            <h4 class="heading">We Accept</h4>

            <div class="credit-list">
                    <span>
                        <img src="https://cdn.restrozap.com/images/common/svg/visa.svg" onerror="this.src='/images/common/svg/visa.svg'" alt="VISA payment" width="44" />
                    </span>
                <span>
                        <img src="https://cdn.restrozap.com/images/common/svg/mastercard.svg" onerror="this.src='/images/common/svg/mastercard.svg'" alt="VISA payment" width="44" />
                    </span>
                <span>
                        <img src="https://cdn.restrozap.com/images/common/svg/american_express.svg" onerror="this.src='/images/common/svg/american_express.svg'" alt="VISA payment" width="44" />
                    </span>
                <span>
                        <img src="https://cdn.restrozap.com/images/common/svg/discover.svg" onerror="this.src='/images/common/svg/discover.svg'" alt="VISA payment" width="44" />
                    </span>
            </div>
            <ul class="list-unstyled ">
                <li>
                    <a  class="  text-decoration-none text-danger" href="reportForm">
                        <!--                    <span style = 'font-size:100px;'>&#128681;</span>-->
                        &#128681 Report a problem</a></li>

            </ul>
        </div>
    </div>



    <!--   <button class="open-button" onclick="openForm()">Open Form</button>-->


    <hr class="my-4">
    <div class="text-center">&copy; Copyright 2024 - Kebab Grill</div>
    </div>
</footer>
<script>
    $(document).ready(function() {
        $('.form').on('submit', function () {
            swal("Dear Customer  your Email is Submitted Successfully ", "Our Team Will Get Back " +
                "To You Shortly" + "/n" + "Thank You ",
                {
                    button: "Ok",
                });

        });
    });

</script>


</body>
</html>
