<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        .bg-img{
            height: 100vh;

            background-size:inherit;
            background: url('large.png');
        }
        .bg-img:after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,0.7);
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            width: 370px;
            transform: translate(-50%,-50%);
            /*background: rgba(255,255,255,0.04);*/
            box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
        }
        .content header{
            color: white;
            font-size: 33px;
            font-weight: 600;
            margin: 0 0 35px 0;
            font-family: 'Montserrat',sans-serif;
        }
        .field{
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            background: rgba(255,255,255,0.94);
        }
        .field span{
            color: #222;
            width: 40px;
            line-height: 45px;
        }
        .field input{
            height: 100%;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: #222;
            font-size: 16px;
            font-family: 'Poppins',sans-serif;
        }
        .space{
            margin-top: 16px;
        }
        .show{
            position: absolute;
            right: 13px;
            font-size: 13px;
            font-weight: 700;
            color: #222;
            display: none;
            cursor: pointer;
            font-family: 'Montserrat',sans-serif;
        }
        .pass-key:valid ~ .show{
            display: block;
        }
        .pass{
            text-align: left;
            margin: 15px 0;
        }
        .pass a{
            color: white;
            text-decoration: none;
            font-family: 'Poppins',sans-serif;
        }
        .pass:hover a{
            text-decoration: underline;
        }
        .field input[type="submit"]{
            background: #3498db;
            border: 1px solid #2691d9;
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Montserrat',sans-serif;
        }
        .field input[type="submit"]:hover{
            background: #2691d9;
        }
        .login{
            color: white;
            margin: 20px 0;
            font-family: 'Poppins',sans-serif;
        }
        .links{
            display: flex;
            cursor: pointer;
            color: white;
            margin: 0 0 20px 0;
        }
        .facebook,.google{
            width: 100%;
            height: 45px;
            line-height: 45px;
            margin-left: 10px;
        }
        .facebook{
            margin-left: 0;
            background: #4267B2;
            border: 1px solid #3e61a8;
        }
        .google{
            margin-left: 0;
            background: #DB4437;
            border: 1px solid #c6332c;

        }
        .google:hover{
            background: red;
        }


        .facebook:hover{
            background: #3e61a8;
        }


        .links i{
            font-size: 17px;
        }
        i span{
            margin-left: 8px;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: 16px;
            font-family: 'Poppins',sans-serif;
        }
        .signup{
            font-size: 15px;
            color: black;
            font-family: 'Poppins',sans-serif;
        }
        .signup a{
            color: #3498db;
            text-decoration: none;
        }
        .signup a:hover{
            text-decoration: underline;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        #roles {
            width: 200px;
            height: 30px;
            font-size: 16px;
        }
        .success-container {
            background-color: darkseagreen;
        }
        .error-container {
            background-color: red;
        }
    </style>
    <title> Reset Password  </title>
</head>

<body>
<div class ="bg-img">
    <div class="content">
        <br>
        <br>
        <img th:src="@{/Images/large.png}"   src="../static/Images/large.png" class="mb-2" width="100">
        <header>Reset Password</header>
        <div class="container">
            <form id="resetPass" th:action="@{/resetPassword}" method="post" th:object="${customer}">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" th:value="${email}"  readonly="readonly">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required onblur="checkPassword(event)">
                    <span id="passwordError" style="color: red;"></span>
                </div>
                <button type="submit" class="btn-submit" onclick="checkPassword(event)">Submit</button>
            </form>
        </div>
    </div>
</div>